Listen 8080
<VirtualHost *:8080>
    DocumentRoot /var/www/html
    Header set Connection keep-alive

	#Compression
	DeflateCompressionLevel 9
	SetOutputFilter DEFLATE
	AddOutputFilterByType DEFLATE text/html 
	AddOutputFilterByType DEFLATE text/plain 
	AddOutputFilterByType DEFLATE text/xml 
	AddOutputFilterByType DEFLATE text/css 
	AddOutputFilterByType DEFLATE application/x-javascript 
	AddOutputFilterByType DEFLATE application/xhtml+xml 
	AddOutputFilterByType DEFLATE text/javascript 
	AddOutputFilterByType DEFLATE text/x-js 
	AddOutputFilterByType DEFLATE application/json 
	AddOutputFilterByType DEFLATE application/xml 
	AddOutputFilterByType DEFLATE application/javascript

    <FilesMatch "\.(ico|flv|gif|swf|eot|woff|woff2|otf|ttf|svg)$">
        Header set Cache-Control "max-age=31536000, public"
        Header set Access-Control-Allow-Origin "*"
    </FilesMatch>
    <FilesMatch "\.(jpg|jpeg|png|webp|webm)$">
        Header set Cache-Control "max-age=31536000, public"
    </FilesMatch>
    <FilesMatch "\.(css)$">
        Header set Cache-Control "max-age=31536000, private"
    </FilesMatch>
    <FilesMatch "\.(js)$">
        Header set Cache-Control "max-age=31536000, private"
    </FilesMatch>
    <FilesMatch "\.(x?html?|php)$">
        Header set Cache-Control "max-age=600, private, must-revalidate"
    </FilesMatch>
    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
        RewriteEngine on

        # Don't rewrite files or directories
        RewriteCond %{REQUEST_FILENAME} -f [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^ - [L]

        # Rewrite everything else to index.html to allow HTML5 state links
        RewriteRule ^ index.html [L]
    </Directory>
</VirtualHost>